# Assistant

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/assistant/: AssistantApplication.java
src/main/java/com/example/assistant/comanda/: ExecuteBack.java  ExecuteClick.java  ExecuteInsert.java  ExecuteOpen.java  ExecuteOperation.java  ExecuteTracking.java  OperationsOrchestrator.java
src/main/java/com/example/assistant/configuration/: SeleniumConfiguration.java
src/main/java/com/example/assistant/exception/: TrackingException.java
src/main/java/com/example/assistant/fx/: JavaFxApplication.java
src/main/java/com/example/assistant/fx/controller/: OperationController.java  StartController.java
src/main/java/com/example/assistant/fx/controller/embeddable_controller/: BackController.java  ClickController.java  EditOperationController.java  InputTextController.java  OpenUrlController.java  TrackingController.java
src/main/java/com/example/assistant/fx/controller/observableObjects/: OperationObservable.java  ScenarioObservable.java  TrackingObservable.java
src/main/java/com/example/assistant/fx/state/: OperationState.java  ScenarioState.java
src/main/java/com/example/assistant/fx/utils/: ErrorMessage.java  FxUtils.java  RootFX.java
src/main/java/com/example/assistant/model/: Back.java  Click.java  InputText.java  OpenUrl.java  Operation.java  Scenario.java  Tracking.java
src/main/java/com/example/assistant/model/emp_type/: Back.java  Click.java  InputText.java  OpenUrl.java  Tracking.java
src/main/java/com/example/assistant/model/enums/: ConverterOperationName.java  OperationName.java
src/main/java/com/example/assistant/repository/: OperationRepository.java  ScenarioRepository.java
src/main/java/com/example/assistant/service/: OperationService.java  ScenarioService.java  SeleniumService.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: changelog-master.yml
src/main/resources/db.changelog/changes/create/: 1-create-scenario.yml  2-create-operation.yml
src/main/resources/template/: create-or-edit-view.fxml  start-view.fxml
src/main/resources/template/block/: add-back-create-view.fxml  add-click-create-view.fxml  add-input-text-create-view.fxml  add-open-url-create-view.fxml  add-tracking-create-view.fxml  edit-operation-view.fxml
